spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco Local
spring.datasource.url = jdbc:postgresql://localhost:5432/db_chat_novo
spring.datasource.username=postgres
spring.datasource.password=paulo1968
spring.jpa.hibernate.ddl-auto=update 
